{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "this is backend project with lots of tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "salman khan",
  "license": "ISC"
}
